/* To disable blank at the to of the page */

* {
	margin: 0;
	padding: 0;
    font-family: "Raleway", sans-serif;
}

/*********************************************************************************/

/* Page with footer at bottom */

body {
    position: relative;
    min-height: 100vh;
    transition: 0.2s;
    background-color: #ffffff;
}

main {
    padding-bottom: 5.5rem;
}

footer {
    background: rgb(27,80,143);
    background: linear-gradient(90deg, rgba(117, 19, 93, 0.73) 0%, rgb(32, 176, 205) 100%); 
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-top: 1.0rem; 
    padding-bottom: 1.0rem; 
    margin: 0 auto;
    display: block;
    text-align: center;
    box-shadow: 0 2px 15px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    font-size: 12px;
    color: #ffffff;
}

/*********************************************************************************/

/* Grid system */

@media (min-width:993px) {
    #language>ul {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
    }
    #language>ul>li:nth-child(1) { grid-area: 1 / 1 / 2 / 2; }
    #language>ul>li:nth-child(2) { grid-area: 1 / 2 / 2 / 3; }
    #language>ul>li:nth-child(3) { grid-area: 1 / 3 / 2 / 4; }

    #methodo>ul {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
    }
}

@media (max-width:992px) and (min-width:691px) {
    #language>ul {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    #language>ul>li:nth-child(1) { grid-area: 1 / 1 / 2 / 2; }
    #language>ul>li:nth-child(2) { grid-area: 1 / 2 / 2 / 3; }
    #language>ul>li:nth-child(3) { grid-area: 2 / 1 / 3 / 2; }

    #methodo>ul>li:nth-child(1) { grid-area: 1 / 1 / 2 / 2; }
    #methodo>ul>li:nth-child(2) { grid-area: 2 / 1 / 3 / 2; } 
    #methodo>ul>li {margin: auto;grid-template-columns: none;}

}

@media (max-width: 690px) {
    #language>ul {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr); 
    }
    #language>ul>li:nth-child(1) { grid-area: 1 / 1 / 2 / 2; }
    #language>ul>li:nth-child(2) { grid-area: 2 / 1 / 3 / 2; }
    #language>ul>li:nth-child(3) { grid-area: 3 / 1 / 4 / 2; }

    #methodo>ul {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
    
    #methodo>ul>li:nth-child(1) { grid-area: 1 / 1 / 2 / 2; }
    #methodo>ul>li:nth-child(2) { grid-area: 2 / 1 / 3 / 2; } 
    #methodo>ul>li {margin: auto;grid-template-columns: none;}
    
}


/*********************************************************************************/

#methodo>ul {
    display: grid;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

header {
    background-image:
    linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)),
    url('../img/vimal-s-A4SfZV7jsJc-unsplash.jpg');
    -webkit-background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    width: 100%;
    background-position: 0% 40%;
    padding: 100px 0;
}

header h1, header h2 {
    text-align: center;
    vertical-align: middle;
    line-height: 30px;
    color: #ffffff;
}

#language li {
    list-style-type: none;
    text-align: center;
}

#language>ul>li {
    max-width: 80%;
    margin: auto;
}

#methodo ol {
    padding-left: 40px;
    padding-top: 20px;
    /* background-color: red; */
}

#methodo img {
    max-width: 280px;
}

#methodo {
    margin-top: 90px;
}

section h3 {
    text-align: center;
    font-size: 25px;
    padding: 30px 0;
}

#methodo h3 {
    text-align: left;
}

#methodo>ul {
    display: grid;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

#methodo>ul>li {
    display: grid;
    list-style-type: none;
}

#methodo>ul>li:nth-child(1) {
    text-align: right;
    grid-area: 1 / 1 / 2 / 2;
    place-items: center;
}

#methodo>ul>li:nth-child(2)>p {
    max-width: 700px;
}

section {
    margin: auto;
    max-width: 90%;
}

header * {
    max-width: 90%;
    margin: auto;
}